# mvvm_template_kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rohitjakhar/mvvmtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohitjakhar/mvvmtemplate/: MainActivity.kt  MyApp.kt
app/src/main/java/com/rohitjakhar/mvvmtemplate/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/rohitjakhar/mvvmtemplate/data/local/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/rohitjakhar/mvvmtemplate/data/local/model/: DataModel.kt
app/src/main/java/com/rohitjakhar/mvvmtemplate/data/remote/dto/: GetDataDto.kt
app/src/main/java/com/rohitjakhar/mvvmtemplate/data/remote/webservice/: AuthInterceptor.kt  WebService.kt
app/src/main/java/com/rohitjakhar/mvvmtemplate/data/repository/: DataRepoImpl.kt
app/src/main/java/com/rohitjakhar/mvvmtemplate/di/: AppModule.kt
app/src/main/java/com/rohitjakhar/mvvmtemplate/domain/repository/: DataRepo.kt
app/src/main/java/com/rohitjakhar/mvvmtemplate/presentation/: MainActivity.kt
app/src/main/java/com/rohitjakhar/mvvmtemplate/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rohitjakhar/mvvmtemplate/util/: Constant.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rohitjakhar/mvvmtemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
